<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature</title>
</head>
<body>
    <div class="containerFeature">
        <header>
            <div class="logo">
                <a href="/my/index.html">
                <img src="images/logo.png" alt="brand-logo"></a>
                <div class="brand-name-logo">SoundWave</div>
            </div><!-- ./logo -->
            <nav>
                <ul>
                    <li><a href="/my/feature.html">Discover</a></li>
                    <li><a href="/my/signUp.html">Join</a></li>
                </ul>
            </nav>
        </header>
            <main class="mainFeature">
                <div class="chartsFeature">
                    <h2 class="titleFeature">
                        Discover new Music
                    </h2>
                    <ul class="Charts-box-feature">
                        <li><img src="./images/microphone.svg" alt="microphone"><p class="chart-p">Charts</p></li>
                        <li><img src="./images/albums.svg" alt="albums"><p class="chart-p">Album</p></li>
                        <li><img src="./images/more.svg" alt="more"><p class="chart-p">More</p></li>
                    </ul>
                    <p class="foot-chart-box">By joing you can benefit by listening to the latest albums released</p>
                </div>
                <div class="image-frame">
                    <img src="./images/covers.jpg" alt="albums">
                </div>

            </main>

    </div><!-- ./container -->

    <footer class="footerFeature">
        <ul>
            <li>About Us</li>
            <li>Contact</li>
            <li><img src="images/twitter.svg" alt="twitter-logo">Twitter</li>
            <li><img src="images/facebook.svg" alt="faceboo-logo">Facebook</li>
        </ul>
    </footer>
</body>
</html>


